# Bean declaration
spring.cloud.stream.function.definition=inputFunction;outputFunction;rabbitSup;rabbitSup2

# Input Function (consumer) -> send to -> outputFunction 
spring.cloud.stream.bindings.inputFunction-in-0.destination=function
spring.cloud.stream.bindings.inputFunction-in-0.group=input
spring.cloud.stream.rabbit.bindings.inputFunction-in-0.consumer.bindingRoutingKey=inputRoutingKey

# Input Function (consumer)
spring.cloud.stream.bindings.outputFunction-in-0.destination=inputFunction-out-0


# Supplier num 1
spring.cloud.stream.bindings.rabbitSup-out-0.destination=function
spring.cloud.stream.rabbit.bindings.rabbitSup-out-0.producer.routingKeyExpression='inputRoutingKey'

# Supplier num 2
spring.cloud.stream.bindings.rabbitSup2-out-0.destination=function
spring.cloud.stream.rabbit.bindings.rabbitSup2-out-0.producer.routingKeyExpression='inputRoutingKey'


# Reactive spring cloud stream 
spring.cloud.stream.bindings.streamInput.destination=stream
spring.cloud.stream.bindings.streamInput.group=streamInput
spring.cloud.stream.rabbit.bindings.streamInput.consumer.bindingRoutingKey=inputRoutingKey

spring.cloud.stream.bindings.streamOutput.destination=streamOutput
spring.cloud.stream.rabbit.bindings.streamOutput.producer.routingKeyExpression='outputRoutingKey'